/* Estilos para la galer√≠a */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    padding: 20px;
    overflow: hidden;
}


.gallery-item {
    flex: 1;
    transition: flex 0.5s ease, transform 0.5s ease;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.gallery-item:hover {
    transform: scale(1.05); 
    border-color: #333;
}


.gallery-item.selected {
    flex: 5; 
    border-color: #ff6347; 
}


.gallery-item:not(.selected) {
    flex: 0.5;
    opacity: 0.7; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 

}
.card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h5 {
    font-size: 1.25rem;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.card button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

.card button:hover {
    background-color: #2563eb;
}
